.wrapper {
    display: grid;
    margin-top: calc(var(--header-height) + .75rem);
    margin-bottom: 2rem;
    padding: 0 .75rem;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.wrapper_error {
    margin-top: var(--header-height);
    margin-bottom: 0;
    height: calc(100vh - var(--header-height));
}

.wrapper_error>div {
    width: 100%;
    height: 100%;
}

.root_error_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding: 0 1.25rem;
    font-size: 0.8rem;
    overflow: auto;
}

.root_error_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
    max-height: 100%;
}

.root_error_content h1 {
    color: var(--dark-color);
    margin-bottom: 0.25rem;
}

.root_error_content p {
    text-align: justify;
}

.root_error_content img {
    max-width: 145px;
}

.root_error_content h1 {
    font-size: 1.4rem;
}

.root_error_content .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 1rem;
    row-gap: 0.75rem;
    padding: 0.5rem;
    width: 100%;
}

.root_error_content button {
    cursor: pointer;
    padding: 0.5rem 0.75rem;
    color: var(--white-color);
    background-color: var(--logo-second-color);
    border-radius: 0.5rem;
    font-weight: 500;
    transition: transform var(--transition-default) ease-in-out;
}

.root_error_content button.secondary {
    border: 1px solid var(--accordion-bg2-color);
    background: var(--white-color);
    color: var(--dark-color);
}

.wrapper__title {
    color: var(--dark-color);
}

.insight {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
}

.secondary h2 {
    margin-top: 1rem;
}

.history {
    margin-top: 2rem;
}

.history h2 {
    margin-bottom: 1rem;
}

@media (hover: hover) and (pointer: fine) {

    .root_error_content button:hover,
    .root_error_content button:focus:not(:hover) {
        transform: scale(1.05);
    }
}

@media screen and (min-width: 320px) {
    .wrapper {
        padding: 0 1.5rem;
    }
}

@media screen and (min-width: 480px) {
    .root_error_content p {
        text-align: center;
    }

    .root_error_content .text {
        max-width: 450px;
    }

    .root_error_content .buttons {
        max-width: 350px;
    }
}

@media screen and (min-width: 768px) {
    .wrapper {
        display: grid;
        grid-template-columns: auto 23rem;
        gap: 2rem;
    }
}

@media screen and (min-width: 1024px) {
    .root_error_container {
        padding: 0;
        font-size: 1rem;
    }

    .root_error_content img {
        max-width: 170px;
    }

    .root_error_content .text {
        max-width: 550px;
    }

    .root_error_content .buttons {
        max-width: 450px;
    }

    .root_error_content h1 {
        font-size: 1.8rem;
    }
}

@media screen and (min-width: 1280px) {
    .insight {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;
        height: max-content;
    }
}