.error__wrapper,
.validating__wrapper,
.empty__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.error__content,
.validating__content,
.empty__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: var(--infoDark-color);
}

.error__content h5,
.error__content h1,
.error__content h2 {
    margin: 0;
    color: var(--infoDark-color);
    font-weight: var(--font-medium);
}

.validating__content {
    cursor: auto;
}

.history .error__content {
    width: 100%;
    height: 100%;
    flex-direction: row;
    gap: .5rem;
}

.history .error__content h2 {
    color: var(--infoDark-color);
    margin-top: 0;
    margin-bottom: 0;
}

.summary .empty__content .image,
.total .empty__content .image,
.grafik .empty__content .image,
.target .empty__content .image {
    max-width: 60px;
    margin-bottom: 1rem;
}

.notification .empty__content {
    cursor: auto;
}

.notification .empty__content .image {
    max-width: 150px;
    margin-bottom: 1rem;
}

.summary,
.notification,
.total,
.grafik,
.target {
    height: 225px;
    background: var(--white-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 1rem;
    transition: all var(--transition-default) ease-in-out, background 0s;
}

.target:not(.flex) {
    padding: var(--card-padding) var(--card-padding) .9rem var(--card-padding);
}

.summary.skeleton {
    box-shadow: none;
}

.summary small {
    display: block;
    margin-top: 1.5rem;
    color: var(--infoDark-color);
}

.summary__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    padding: .5rem;
    border-radius: 50%;
    color: var(--white-color);
    font-size: 2rem;
}

.summary__icon.skeleton {
    padding: 0;
    border: none;
    color: var(--white-color);
    font-size: 2rem;
}

.summary__data {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    color: var(--dark-color);
}

.summary__title {
    margin: 1rem 0 .6rem;
    font-size: 1rem;
}

.summary__progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

.summary__progress.skeleton {
    border: none;
}

.summary__progress.skeleton span {
    position: relative;
    top: 0;
    left: 0;
}

.summary__progress svg {
    transform: rotate(-90deg);
    width: 7.5rem;
    height: 7.5rem;
}

.summary__progress_circle {
    transition: all 2.5s ease-in-out;
    fill: none;
    stroke-width: 12;
    stroke-linecap: round;
}

.summary__progress span {
    position: absolute;
    top: 49%;
    left: 45%;
}

.notification {
    position: relative;
    overflow: hidden;
    height: 340px;
    padding: 1.25rem;
}

.notification.swiper {
    display: grid;
    grid-template-columns: auto;
    height: 210px;
}

.notification.swiper.skeleton {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
}

.notification.swiper.skeleton .notification__post.swiper.skeleton:first-child{
    display: none;
}

.notification__pagination.skeleton {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 9px);
    gap: .5rem;
}

.notification__pagination_dot {
    align-self: center;
    height: 9px;
    border-radius: 50%;
    background: var(--skeleton-base);
}

.notification.skeleton {
    box-shadow: none;
}

.notification__inner {
    height: 302.5px;
    overflow: auto;
}

.notification__inner::-webkit-scrollbar {
    visibility: hidden;
    width: .30rem;
    border-radius: .25rem;
}

.notification__inner::-webkit-scrollbar-thumb {
    border-radius: .25rem;
    visibility: hidden;
}

.notification__inner::-webkit-scrollbar-thumb:hover {
    border-radius: .25rem;
    visibility: hidden;
}

.notification__post {
    display: grid;
    grid-template-rows: 1.25rem auto;
    gap: .25rem;
    cursor: pointer;
    padding: .75rem;
    margin: .35rem;
    border-radius: .5rem;
}

.notification__post.swiper {
    line-height: 1.75;
}

.notification__post.skeleton,
.notification__post.swiper.skeleton {
    cursor: auto;
}

.notification__main {
    display: flex;
    line-height: 1;
    align-items: center;
    gap: .5rem;
}

.notification__details {
    color: var(--darkVariant-color);
    text-align: justify;
}

.notification small {
    color: var(--infoDark-color);
}

.history {
    position: relative;
    height: 80px;
    background: var(--white-color);
    margin-bottom: 1.25rem;
    padding: 1.4rem var(--card-padding);
    border-radius: 1.2rem;
    box-shadow: var(--box-shadow);
    transition: all var(--transition-default) ease-in-out, background 0s;
}

.history.skeleton {
    box-shadow: none;
}

.history__tooltip {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    border-radius: 1.2rem;
    background: var(--lighter-color);
    backdrop-filter: blur(1px);
    transition: all var(--transition-default) ease;
}

.history__tooltip .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: var(--logo-second-color);
    padding: .5rem;
    background: var(--body-color);
    border-radius: 1.2rem;
    transition: all var(--transition-default) ease;
}

.history__tooltip .wrapper i {
    display: flex;
    cursor: pointer;
    padding: .6rem;
    background: transparent;
    border-radius: 50%;
}

.history small {
    color: var(--infoDark-color);
}

.history__content {
    display: grid;
    grid-template-columns: 40px auto 40px;
    gap: 1rem;
    color: var(--dark-color);
    transition: all var(--transition-default) ease;
}

.history__content h3,
.history__content h5 {
    color: var(--dark-color);
}

.history__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: .6rem;
    color: var(--white-color);
    border-radius: 50%;
    background: var(--primary-color);
}

.history__icon.skeleton {
    padding: 0;
    border: none;
    color: initial;
    background: transparent;
}

.history__icon.tambah {
    background: var(--primary-color);
}

.history__icon.hapus {
    background: var(--danger-color);
}

.history__icon.ubah {
    background: var(--success-color);
}

.history__details {
    white-space: nowrap;
    overflow: hidden;
    margin: auto 0;
}

.history__details h3 {
    text-overflow: ellipsis;
    overflow: hidden;
}

.history__value {
    margin: auto;
    text-align: center;
}

.history.tambah {
    height: 67.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: var(--logo-second-color);
    background: transparent;
    border: 2px dashed var(--logo-second-color);
    transition: all var(--transition-default) ease;
}

.history.tambah.skeleton {
    cursor: auto;
    color: initial;
    border: 2px dashed var(--skeleton-base);
    box-shadow: none;
}

.history.tambah .content {
    display: flex;
    align-items: center;
    min-height: 24px;
    gap: .6rem;
}

.total,
.grafik {
    display: grid;
    grid-template-rows: max-content 1fr;
    gap: 1rem;
    margin-top: 0;
}

.target {
    display: grid;
    grid-template-rows: max-content 1fr 25px;
    gap: .75rem;
    margin-top: 0;
}

.total.flex,
.grafik.flex,
.target.flex {
    display: flex;
}

.total.skeleton,
.grafik.skeleton,
.target.skeleton {
    box-shadow: none;
}

.total__main,
.grafik__main,
.target__main {
    display: flex;
    gap: .75rem;
    justify-content: space-between;
}

.total__left,
.target__left {
    display: grid;
    grid-template-rows: auto;
    gap: .5rem;
    max-width: 140px;
    width: 100%;
}

.grafik__left {
    max-width: 100px;
    width: 100%;
}

.total__left_subtitle,
.total__left_title,
.target__left_subtitle,
.grafik__left_subtitle {
    display: flex;
    gap: .5rem;
    align-items: center;
}

.total__left_subtitle.skeleton,
.grafik__left_subtitle.skeleton,
.target__left_subtitle.skeleton {
    display: grid;
    grid-template-columns: max-content auto;
}

.total__left_icon,
.grafik__left_icon,
.target__left_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .25rem;
    background: var(--box-color-bg1);
    width: 25px;
    height: 25px;
}

.total__left_icon.skeleton,
.grafik__left_icon.skeleton,
.target__left_icon.skeleton {
    border: none;
    background: none;
}

.total__right {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    justify-content: center;
    align-items: center;
    width: 100px;
}

.total__right_number {
    display: flex;
    justify-content: center;
    gap: .25rem;
    align-items: center;
}

.total__right_progress {
    width: 100%;
}

.grafik__right,
.target__right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grafik__right select,
.target__right select {
    padding: 0 .5rem;
    height: 25px;
    text-align: center;
    outline: none;
    appearance: none;
    background: var(--accordion-bg-color);
    color: var(--dark-color);
    user-select: none;
    cursor: pointer;
    border-radius: 1rem;
    font-size: .8rem;
}

.total__data {
    overflow: auto;
    background: var(--inner-color-bg1);
    border-radius: .5rem;
}

.target__data {
    display: grid;
    grid-template-rows: 20px 1fr 1fr;
    gap: .4rem;
    overflow: hidden;
}

.target__data_title {
    text-align: center;
    color: var(--logo-second-color);
}

.target__data_box {
    display: grid;
    grid-template-columns: 30px 1fr max-content;
    gap: .8rem;
    align-items: center;
    color: var(--dark-color);
    background: var(--inner-color-bg1);
    border-radius: .5rem;
    padding: 0 .75rem;
}

.target__data_box .icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.target__data_box .details {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    white-space: nowrap;
}

.target__data_box .details small {
    text-overflow: ellipsis;
    overflow: hidden;
}

.target__data_box .details h3 {
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.target__data_box .details h3 span {
    margin-left: .25rem;
    color: var(--infoDark-color);
    font-size: .75rem;
    font-weight: 400;
}

.target__data_box .details h3 span.matkul::after {
    content: 'Matakuliah';
}

.target__data_box .details h3 span.sks::after {
    content: 'Sks';
}

.target__data_box .details.hit h3,
.target__data_box .details.hit small {
    color: var(--success-sec-color);
}

.target__data_box .details.unhit h3,
.target__data_box .details.unhit small {
    color: var(--warning-sec-color);
}

.target__data_box small {
    color: var(--infoDark-color);
}

.target__data_box .more small {
    cursor: pointer;
}

.target__data_box .more small::after {
    content: 'Tabel';
}

.target__swiper_nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.target__swiper_nav .box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    color: var(--infoDark-color);
    background: transparent;
    border-radius: 50%;
    cursor: pointer;
}

.total__data.skeleton {
    overflow: hidden;
    border: none;
    background: none;
}

.total__data::-webkit-scrollbar {
    visibility: hidden;
    height: .4rem;
    border-radius: .25rem;
}

.total__data::-webkit-scrollbar-thumb {
    border-radius: .25rem;
    visibility: hidden;
}

.total__data::-webkit-scrollbar-thumb:hover {
    border-radius: .25rem;
    visibility: hidden;
}

.total__data_content,
.total__data_content.scroll {
    display: grid;
    width: 100%;
    height: 100%;
    padding: .5rem;
}

.total__data_content.scroll {
    display: flex;
    width: max-content;
}

.total__data_content_entries {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .1rem;
}

.total__data_content_entries.scroll {
    gap: .2rem;
    width: 60px;
    border-right: 1px solid var(--darkVariant-color);
}

.total__data_content_entries.scroll:last-child {
    border-right: none;
}

.total__data_content_entries h3 {
    color: var(--success-color);
}

.total__data_content_entries span {
    color: var(--dark-color);
    font-weight: 600;
}

.grafik__data {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.grafik__tooltip {
    background: var(--box-color-bg1);
    box-shadow: var(--box-shadow2);
    padding: .7rem;
    border-radius: .25rem;
}

.grafik__tooltip p {
    color: var(--dark-color);
}

.grafik__tooltip_title {
    font-weight: 600;
    margin-bottom: .25rem;
    border-bottom: 1px solid var(--darkVariant-color);
}

@media (hover: hover) and (pointer: fine) {

    .summary:not(.skeleton):hover,
    .notification:not(.skeleton):hover,
    .history:not(.skeleton):hover,
    .total:not(.skeleton):hover,
    .grafik:not(.skeleton):hover {
        box-shadow: none;
    }

    .notification__post:not(.skeleton):hover,
    .notification__post.swiper:not(.skeleton):hover {
        background: var(--accordion-bg-color);
    }

    .notification:hover .notification__inner::-webkit-scrollbar,
    .total__data:hover::-webkit-scrollbar {
        visibility: visible;
    }

    .notification:hover .notification__inner::-webkit-scrollbar-thumb,
    .total__data:hover::-webkit-scrollbar-thumb {
        visibility: visible;
    }

    .notification:hover .notification__inner::-webkit-scrollbar-thumb:hover,
    .total__data:hover::-webkit-scrollbar-thumb:hover {
        visibility: visible;
    }

    .history__tooltip .wrapper i:hover {
        background: var(--accordion-bg-color);
    }

    .history:hover .history__tooltip {
        opacity: 1;
        visibility: visible;
    }

    .history.tambah:not(.skeleton):hover {
        color: var(--white-color);
        background: var(--logo-second-color);
    }

    .target__data_box .more small:hover {
        color: var(--logo-second-color);
    }

    .target__swiper_nav .box:hover {
        color: var(--logo-second-color);
        background: var(--accordion-bg-color);
    }
}

@media screen and (min-width: 320px) {
    .notification.swiper {
        height: 190px;
    }
}

@media screen and (min-width: 355px) {
    .target__data_box .more small::after {
        content: 'Lihat di tabel';
    }
}

@media screen and (min-width: 475px) {
    .notification.swiper {
        height: 225px;
    }

    .notification.swiper.skeleton .skeleton__wrapper {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .notification.swiper.skeleton .notification__post.swiper.skeleton:first-child{
        display: grid;
    }
}

@media screen and (min-width: 550px) {
    .notification.swiper {
        height: 200px;
    }
}