.container {
    --container-width: 100vw;
    position: relative;
    width: var(--container-width);
    height: 100%;
    /* 
        This container overflow should not hidden, 
        or sticky scroll animation not working 
    */
    /* overflow: hidden; */
    padding: var(--root-base-padding);
    font-size: var(--root-default-fontsize);
}

.section {
    margin-bottom: var(--root-section-margin-bottom);
    border-bottom: 1px solid var(--root-section-lineColor);
}

.section:last-child {
    border-bottom: none;
}

/* Match to h1 element */
.title_big {
    font-size: calc(2.5 * var(--root-title-fontsize));
    font-weight: 700;
}

.title_big_description {
    font-size: calc(var(--root-description-fontsize) * 1.525);
    font-weight: 400;
}

.title_big_cta {
    font-size: calc(var(--root-description-fontsize) * 1.325);
    font-weight: 500;
}

/* Match to h2 element */
.title {
    font-size: calc(var(--root-title-fontsize) * 1.75);
    font-weight: 600;
}

.title_description {
    font-size: calc(var(--root-description-fontsize) * 1.375);
    font-weight: 400;
}

.title_cta {
    font-size: calc(var(--root-description-fontsize) * 1.275);
    font-weight: 500;
}

/* Match to h3 element */
.title_small {
    font-size: calc(var(--root-title-fontsize) * 0.85);
    font-weight: 500;
}

.title_small_description {
    font-size: calc(var(--root-description-fontsize) * 1.2);
    font-weight: 400;
}

.title_small_cta {
    font-size: calc(var(--root-description-fontsize) * 1.075);
    font-weight: 500;
}

.subtitle {
    font-weight: 500;
}

.description {
    font-size: var(--root-description-fontsize);
    color: var(--infoDark-color);
}

.action {
    font-size: var(--root-action-fontsize);
    color: var(--logo-second-color);
}

/* #region Header */

.header_outter {
    width: 100%;
    height: var(--root-header-height);
    position: sticky;
    top: 0;
    left: 0;
    margin: 0 auto;
    padding: 0 0;
    overflow: hidden;
    z-index: var(--z-fixed);
}

.header {
    --root-default-fontsize: 0.9rem;
    margin-left: auto;
    margin-right: auto;
    width: 1280px;
    height: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: var(--root-default-fontsize);
    color: var(--root-header-textColor);
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.navbar .nav {
    --logo-size: 30px;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1.25rem;
    border-radius: 0.5rem;
    border: 1px solid var(--root-header-borderColor);
    background-color: var(--root-navbar-bgColor);
    backdrop-filter: blur(5px) saturate(50%);
    overflow: hidden;
}

.navbar .nav>a {
    display: block;
    padding: 0.5rem;
    border-radius: inherit;
    cursor: pointer;
}

.navbar .nav a.link {
    color: var(--root-navbar-lightTextColor);
}

.navbar .nav a.link svg.external {
    font-size: calc(0.85 * 1em);
}

.navbar .nav>.logo {
    cursor: pointer;
    width: var(--logo-size);
    height: var(--logo-size);
}

.navbar .nav>a.cta {
    position: relative;
    appearance: none;
    z-index: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    overflow: hidden;
    white-space: nowrap;
    padding: 0.375rem 0.75rem;
    border-radius: inherit;
    border: 1px solid var(--root-header-borderColor);
    background-color: transparent;
    color: var(--root-header-textColor);
    font-weight: 500;
    cursor: pointer;
}

.navbar .nav>a.cta::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: -10;
    transform: translateY(200%) scale(2.5);
    border-radius: 50%;
    background-color: var(--logo-second-color);
    transition: transform 750ms ease-in-out;
}

.navbar .nav>.theme svg {
    width: calc(var(--logo-size) / 2);
    height: calc(var(--logo-size) / 2);
}

.navbar .nav>.theme {
    overflow: hidden;
    width: calc(var(--logo-size) / 2);
    height: var(--logo-size);
    color: var(--logo-second-color);
    cursor: pointer;
}

.navbar .nav>.theme .inner {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: var(--logo-size);
}

/* #endregion */

/* #region Hero */

.hero {
    --inner-padding: 2rem;
    padding: var(--inner-padding);
    height: 100vh;
    overflow: hidden;
}

/* #endregion */

/* #region Section 'Universitas' */

.universitas {
    --inner-padding: 2rem;
    --icon-size: 75px;
    --scrolling-icon-size: 30px;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    display: flex;
    flex-direction: column;
    height: var(--root-section-height);
    border: none;
}

.universitas>.inner {
    width: var(--container-width);
    margin: 0 auto;
    flex: 1;
}

.universitas .layout {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.universitas .text {
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: column;
    padding: var(--inner-padding);
}

.universitas .title {
    margin-bottom: 0.25rem;
}

.universitas .title_description {
    margin-bottom: 2rem;
    text-align: justify;
}

.universitas .title_cta {
    display: flex;
    gap: 1rem;
    color: var(--dark-color);
}

.universitas .btn {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    cursor: pointer;
    padding: 0.6rem 0.85rem;
    border-radius: 0.5rem;
    background-color: var(--users-btn-alt);
    color: var(--white-color);
}

.universitas .btn.secondary {
    border: 1px solid var(--accordion-bg2-color);
    background-color: var(--white-color);
    color: var(--dark-color);
}

.universitas .btn svg.external {
    font-size: calc(0.9 * 1em);
}

.universitas .btn:hover {
    background-color: var(--users-btn-hov);
}

.universitas .btn.secondary:hover {
    background-color: var(--accordion-bg-color);
}

.universitas .content {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: var(--inner-padding);
}

.universitas .content .icons:nth-child(1) {
    margin-top: 90px;
}

.universitas .content .icons:nth-child(3) {
    margin-top: 45px;
}

.universitas .content .icons:nth-child(5) {
    margin-bottom: 90px;
}

.universitas .content .icons .icon {
    width: var(--icon-size);
    height: var(--icon-size);
    padding: 1rem;
    margin-bottom: 1rem;
    background: var(--white-color);
    box-shadow: 0 0.5rem 0.75rem var(--light-color);
    border-radius: 1rem;
    transition: box-shadow var(--transition-default) ease-in-out;
}

.universitas .scrolling {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 0;
}

.universitas .scrolling .items {
    position: relative;
    height: 60px;
    border-top: 2.75px solid var(--root-section-lineColor);
    border-bottom: 2.75px solid var(--root-section-lineColor);
}

.universitas .scrolling .items:first-child {
    border-bottom: none;
}

.universitas .scrolling .item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.universitas .scrolling .item .logo {
    width: var(--scrolling-icon-size);
    height: var(--scrolling-icon-size);
}

.universitas .scrolling .item .title_small {
    text-transform: uppercase;
    white-space: nowrap;
    font-size: calc(var(--root-title-fontsize) * 0.6);
}

/* #endregion Section 'Universitas' */

/* #region Section 'Cara Pakai' */

.cara_pakai {
    --inner-padding: 3rem;
    --subtitle-fontsize: 1.7rem;
    --root-action-fontsize: 1.1rem;
    --root-section-height: calc(100vh - (2 * var(--root-base-padding)));
    height: var(--root-section-height);
    padding: var(--inner-padding);
    overflow: hidden;
    display: grid;
    grid-template-rows: max-content 1fr;
}

.cara_pakai .title {
    text-align: center;
    margin-bottom: 3rem;
}

.cara_pakai .content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.cara_pakai .content .overlay {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: var(--z-tooltip);
}

.cara_pakai .content.active_1 {
    grid-template-columns: 70% 1fr 1fr;
}

.cara_pakai .content.active_2 {
    grid-template-columns: 1fr 70% 1fr;
}

.cara_pakai .content.active_3 {
    grid-template-columns: 1fr 1fr 70%;
}

.cara_pakai .content .wrapper {
    display: grid;
    grid-template-rows: 75% 1fr;
    gap: 1rem;
}

.cara_pakai .content .box {
    position: relative;
    overflow: hidden;
    background-color: var(--logo-second-color);
    border-radius: 2rem;
}

.cara_pakai .content .box.x {
    background-color: var(--secondInverse-shade-1);
}

.cara_pakai .content .box.x .inner {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 375px 1fr;
    gap: 1rem;
    padding: 2rem;
    border-radius: inherit;
    perspective: 1000px;
}

.cara_pakai .content .box.x .inner .matkul,
.cara_pakai .content .box.x .inner .matkul_anim,
.cara_pakai .content .box.x .inner .progress_anim {
    border-radius: inherit;
}

.cara_pakai .content .box.x .inner .matkul_anim {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 1rem;
    z-index: 1;
}

.cara_pakai .content .box.x .inner .progress_anim {
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: bottom right;
}

.cara_pakai .content .box.x .inner .progress_anim>div {
    z-index: 2;
    width: 100%;
    max-width: 325px;
}

.cara_pakai .content .box.y {
    background-color: var(--secondInverse-shade-2);
}

.cara_pakai .content .box.z {
    background-color: var(--secondInverse-shade-3);
}

.cara_pakai .content .box.z .inner {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: inherit;
}

.cara_pakai .content .box.z .inner>div {
    width: 100%;
}

.cara_pakai .content .box.z .inner>div:nth-child(1),
.cara_pakai .content .box.z .inner>div:nth-child(3) {
    max-width: 225px;
}

.cara_pakai .content .box.z .inner>div:nth-child(2) {
    max-width: 250px;
}

.cara_pakai .content .details {
    display: grid;
    grid-template-columns: max-content auto;
    gap: .75rem;
    padding: .5rem;
    overflow: hidden;
}

.cara_pakai .content .progress {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    font-size: var(--root-action-fontsize);
    font-weight: 500;
    color: var(--dark-color);
    background-color: var(--white-color);
    border: 1px solid var(--lighter-color);
    border-radius: .5rem;
}

.cara_pakai .content .progress.active {
    border: 2px solid var(--dark-color);
}

.cara_pakai .content .box.x~.details .progress.active {
    border: 2px solid var(--secondInverse-shade-1);
}

.cara_pakai .content .box.y~.details .progress.active {
    border: 2px solid var(--secondInverse-shade-2);
}

.cara_pakai .content .box.z~.details .progress.active {
    border: 2px solid var(--secondInverse-shade-3);
}

.cara_pakai .content .text {
    width: 650px;
}

.cara_pakai .content .title_small {
    font-size: var(--subtitle-fontsize);
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
}

.cara_pakai .content .description {
    text-align: justify;
}

/* #endregion */

/* #region Section 'Fitur' */

.fitur {
    --root-section-height: calc(100vh * 3);
    position: relative;
    width: 100%;
    height: var(--root-section-height);
}

.fitur_wrapper {
    position: sticky;
    left: 0;
    top: var(--root-header-height);
    overflow: hidden;
    width: 100%;
    height: calc(100vh - var(--root-header-height));
    z-index: var(--z-sticky);
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 1rem;
}

.fitur_wrapper>.title {
    --icon-size: 60px;
    --item-gap: 0.75rem;
    --word-gap: 0.25rem;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.fitur_wrapper .wrap {
    display: flex;
    align-items: center;
    gap: var(--item-gap);
}

.fitur_wrapper .wrap,
.fitur_wrapper h2 {
    word-spacing: var(--word-gap);
}

.fitur_wrapper mark {
    z-index: 3;
}

.fitur_wrapper h2 {
    font-size: inherit;
    font-weight: inherit;
}

.fitur_wrapper h2:nth-child(2) {
    margin-right: calc(var(--icon-size) * 2.25);
}

.fitur_wrapper h2:nth-child(2)>span {
    color: var(--footer2-textColor);
    margin: 0 var(--item-gap);
}

.fitur_wrapper h2:nth-child(3) {
    margin-left: calc(var(--icon-size) * 2.25);
}

.fitur_wrapper .icons {
    display: flex;
    position: relative;
    gap: 0.5rem;
}

.fitur_wrapper .icon {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--icon-size);
    height: var(--icon-size);
    color: var(--alwaysWhite-color);
    border-radius: 50%;
    background: transparent;
}

.fitur_wrapper .icon.alt {
    color: var(--logo-second-color-lighter);
}

.fitur_wrapper .icon.primary {
    color: var(--alwaysWhite-color);
}

.fitur_wrapper .icon.warning {
    color: #181a1e;
}

.fitur_wrapper .icon>span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fitur_wrapper .icon>span {
    z-index: 2;
}

.fitur_wrapper .icon_bg_wrap {
    position: absolute;
    top: 0;
    left: calc(var(--icon-size) * -1);
    display: flex;
}

.fitur_wrapper .icon_bg {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--icon-size);
    height: var(--icon-size);
    border-radius: inherit;
    background: var(--logo-second-color-lighter);
    color: var(--alwaysWhite-color);
    z-index: 1;
}

.fitur_wrapper .icon_bg>span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fitur_wrapper .icon_bg.alt {
    color: var(--logo-second-color-lighter);
    background: var(--box-color-bg4);
}

.fitur_wrapper .icon_bg.primary {
    color: var(--alwaysWhite-color);
    background: var(--primary-sec-color);
}

.fitur_wrapper .icon_bg.success {
    color: #181a1e;
    background: var(--box-color-success2);
}

.fitur_wrapper .icon_bg.warning {
    color: #181a1e;
    background: var(--box-color-warning2);
}

.fitur_wrapper .content {
    overflow: hidden;
}

.fitur_wrapper .content_inner {
    --card-width: 370px;
    --card-height: max-content;
    --inner-paddingX: 2rem;
    display: grid;
    grid-template-columns: repeat(1, var(--card-width));
    grid-template-rows: repeat(auto-fit, var(--card-height));
    gap: 10rem;
    padding: 0 2rem;
}

.fitur_wrapper .content .card_wrapper {
    perspective: 1000px;
}

.fitur_wrapper .content .card {
    position: relative;
    display: grid;
    grid-template-rows: 65% 1fr;
    border-radius: 1rem;
    height: 450px;
    border: 1px solid var(--box-borderColor);
    background-color: var(--box-color-bg3);
    overflow: hidden;
    transform-origin: 50% 100%;
    transform-style: preserve-3d;
    box-shadow: var(--box-shadow);
    transition: box-shadow var(--transition-default) ease-in-out;
}

.fitur_wrapper .content .card .card_main {
    position: relative;
    background-image: linear-gradient(var(--box-gridColor) .1em, transparent .1em), linear-gradient(90deg, var(--box-gridColor) .1em, transparent .1em);
    background-size: 3em 3em;
}

.fitur_wrapper .content .card .card_main.sebaran_nilai,
.fitur_wrapper .content .card .card_main.grafik_progress,
.fitur_wrapper .content .card .card_main.bar_progress {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fitur_wrapper .content .card .card_main.sebaran_nilai>div,
.fitur_wrapper .content .card .card_main.grafik_progress>div,
.fitur_wrapper .content .card .card_main.bar_progress>div {
    border-radius: 1rem;
    box-shadow: var(--box-boxContent-boxShadow);
    background: var(--box-boxContent-bg);
    transition: none;
}

.fitur_wrapper .content .card .card_main.sebaran_nilai>div,
.fitur_wrapper .content .card .card_main.grafik_progress>div,
.fitur_wrapper .content .card .card_main.bar_progress>div {
    width: 300px;
    height: 225px;
}

.fitur_wrapper .content .card .card_main.sebaran_nilai>div span,
.fitur_wrapper .content .card .card_main.sebaran_nilai>div text,
.fitur_wrapper .content .card .card_main.grafik_progress>div span,
.fitur_wrapper .content .card .card_main.grafik_progress>div tspan,
.fitur_wrapper .content .card .card_main.bar_progress>div>div:nth-child(2) h3 {
    font-size: 0.85rem;
}

.fitur_wrapper .content .card .card_main.bar_progress>div>div:nth-child(2) small {
    font-size: 0.69rem;
}

.fitur_wrapper .content .card .card_secondary {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
}

.fitur_wrapper .content .card .card_secondary .title_small_description {
    color: var(--footer4-linkColor);
}

/* #endregion */

/* #region Section 'Testimoni' */

.testimoni {
    --inner-padding: 2rem 0;
    --root-description-fontsize: 0.9rem;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    display: grid;
    grid-template-rows: max-content max-content;
    gap: 1rem;
    height: 100%;
    padding: var(--inner-padding);
    border: none;
    overflow: hidden;
}

.testimoni>.inner {
    width: var(--container-width);
    margin: 0 auto;
    overflow: hidden;
}

.testimoni>.inner .title {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimoni>.cards {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 2rem;
    padding: 1.25rem;
    margin: 0 auto;
    overflow: hidden;
}

.testimoni>.content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 1.25rem 1.25rem 1.25rem;
    overflow: hidden;
}

.testimoni .content>.cards {
    display: flex;
    gap: 2rem;
}

.testimoni .content>.cards:nth-child(1) {
    flex-direction: row;
}

.testimoni .content>.cards:nth-child(2) {
    flex-direction: row-reverse;
}

.testimoni .content>.cards>.card {
    min-width: 360px;
}

.testimoni .card {
    display: grid;
    grid-template-rows: 40px 1fr 55px;
    height: 260px;
    width: 360px;
    overflow: hidden;
    padding: 1.5rem;
    background-color: var(--box-boxContent-bg);
    border: 1px solid var(--box-borderColor2);
    border-radius: 1rem;
    box-shadow: var(--box-boxContent-boxShadow);
    transition: box-shadow var(--transition-default) ease-in-out;
}

.testimoni .card .stars,
.testimoni .card .user {
    padding: 0 1rem;
}

.testimoni .card .review {
    padding: 0.5rem 1rem;
}

.testimoni .card .stars {
    --star-fontsize: 1.5rem;
    display: flex;
    align-items: center;
    color: var(--warning-color);
}

.testimoni .card .review {
    overflow: hidden;
    text-align: justify;
    font-size: var(--root-default-fontsize);
    color: var(--dark-color);
}

.testimoni .card .user {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 0.75rem;
    overflow: hidden;
}

.testimoni .card .user .avatar {
    --avatar-size: 37.5px;
    width: var(--avatar-size);
    height: var(--avatar-size);
    border-radius: 50%;
    background-color: var(--logo-second-color);
}

.testimoni .card .user .info {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.testimoni .card .user .info span,
.testimoni .card .user .info small {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.testimoni .card .user .info span {
    font-weight: 500;
    font-size: var(--root-default-fontsize);
}

.testimoni .card .user .info small {
    color: var(--darkVariant2-color);
    font-size: var(--root-description-fontsize);
}

/* #endregion */

/* #region Section 'Mulai Sekarang' */

.mulai_sekarang {
    --inner-padding: 2rem;
    --logo-size: 128px;
    height: var(--root-section-height);
    padding: var(--inner-padding);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.mulai_sekarang .logo {
    margin-bottom: .5rem;
}

.mulai_sekarang .logo {
    position: relative;
    width: var(--logo-size);
    height: var(--logo-size);
}

.mulai_sekarang .logo img {
    filter: drop-shadow(5px 10px 5px var(--logo-drop-shadow));
}

.mulai_sekarang .description {
    overflow: hidden;
}

.mulai_sekarang .title_big {
    margin-bottom: .5rem;
}

.mulai_sekarang .title_big_description {
    width: 500px;
    text-align: center;
    margin-bottom: 2rem;
}

.mulai_sekarang .title_big_description>span {
    will-change: transform;
    transform-origin: 0% 50%;
}

.mulai_sekarang .title_big_description span {
    display: inline-block;
}

.mulai_sekarang .title_big_description span .word {
    margin: 0 .2rem .2rem 0;
}

.mulai_sekarang .title_big_description mark {
    font-weight: 500;
}

.mulai_sekarang .title_big_description mark>span>span {
    margin: 0 .2rem .2rem 0;
}

.mulai_sekarang .title_big_cta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    width: 275px;
}

.mulai_sekarang .title_big_cta .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .65rem;
    height: 45px;
    background-color: var(--white-color);
    border-radius: 1.1rem;
    cursor: pointer;
}

.mulai_sekarang .title_big_cta .btn.main {
    background-color: var(--logo-second-color);
    color: var(--white-color);
}

.mulai_sekarang .title_big_cta .btn.secondary {
    background-color: var(--accordion-bg-color);
}

/* #endregion Section 'Mulai Sekarang' */

/* #region Footer */

.footer_outter {
    --small-fontsize: .85rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 0;
    overflow: hidden;
    font-size: var(--root-default-fontsize);
    background-color: var(--root-footer-bgColor);
    color: var(--root-footer-textColor);
}

.footer_wrapper {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    width: 1280px;
    padding-left: 2rem;
    padding-right: 2rem;
}

.footer {
    padding: 2.5rem 0;
}

.footer .primary a {
    color: var(--root-footer-textColor);
}

.footer .primary,
.footer .secondary {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .primary {
    position: relative;
    padding: 1.25rem 0;
    margin: 1rem 1.5rem 0 1.5rem;
}

.footer .line {
    --line-height: 1px;
    width: calc(100% - (2 * 1.5rem));
    height: var(--line-height);
    margin: 0 auto;
    background-color: var(--root-footer-lineColor);
}

.footer .brand {
    --brand-size: 60px;
    width: var(--brand-size);
    height: var(--brand-size);
    font-size: var(--root-title-fontsize);
    cursor: pointer;
}

.footer .shorcut {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: calc(100% - 200px - (2 * 4rem));
    gap: 3.5rem;
}

.footer .shorcut a {
    display: block;
    cursor: pointer;
}

.footer .shorcut a svg.external {
    font-size: calc(0.85 * 1em);
}

.footer .socials {
    --box-size: 32.5px;
    display: flex;
    gap: 0.75rem;
}

.footer .socials .box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--box-size);
    height: var(--box-size);
    padding: 0.5rem;
}

.footer .secondary {
    --default-color: #9BA3B3;
    margin: 1.25rem 1.5rem 2.25rem 1.5rem;
    padding: 0.75rem 0;
    font-size: var(--small-fontsize);
    color: var(--default-color);
}

.footer .sublinks {
    display: flex;
    gap: 2rem;
}

.footer .sublinks a svg.external {
    font-size: calc(0.85 * 1em);
}

.footer .secondary a {
    color: var(--default-color);
}

/* #endregion */

@media (hover: hover) and (pointer: fine) {
    .navbar .nav a.link:hover {
        color: var(--root-header-textColor);
    }

    .navbar .nav>a.cta:hover::before {
        transform: translateY(0%) scale(2.5);
    }

    .universitas .content .icons .icon:hover {
        box-shadow: none;
    }

    .fitur_wrapper .content .card:hover {
        box-shadow: none
    }

    .testimoni .card:hover {
        box-shadow: none;
    }

    .mulai_sekarang .title_big_cta .btn.main:hover {
        background-color: var(--logo-second-color-lighter);
    }

    .mulai_sekarang .title_big_cta .btn.secondary:hover {
        border: 2px solid var(--lighter-color);
    }

    .footer .primary a:hover {
        color: var(--root-footer-hoverColor);
    }

    .footer .socials .box:hover {
        color: var(--root-footer-hoverColor);
    }

    .footer .secondary a:hover {
        color: var(--root-footer-textColor);
    }
}

@media screen and (min-width: 1280px) {
    .container {
        --container-width: 1280px;
        max-width: var(--container-width);
        margin: 0 auto;
    }
}