.wrapper {
    display: grid;
    margin-top: 5.35rem;
    padding: 0 1.5rem;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    /* background: rgba(0, 255, 0, 0.2); */
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
}

@media screen and (min-width: 768px) {
    .wrapper {
        display: grid;
        padding: 0;
        grid-template-columns: auto 23rem;
        gap: 2.5rem;
    }
}

@media screen and (min-width: 1280px) {
    .card {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;
        height: max-content;
    }
}