.container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: var(--landing-copy);
}

.layout {
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 100px 1fr;
    gap: 1rem;
}

.showcase {
    display: grid;
    grid-template-columns: 55% 1fr;
    grid-auto-rows: 1fr 1fr;
    gap: .5rem;
}

.showcase .details {
    position: relative;
}

.showcase .carousel {
    padding: 2.5rem;
    display: grid;
    gap: 1rem;
    place-content: center;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: 1fr;
}

.item {
    justify-self: center;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.item img {
    max-width: 60%;
}

.item img.unpad {
    max-width: 65%;
}

.item img.telkom {
    max-width: 55%;
}